<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Resource Standard Metrics 7.75</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#F8F8F8" text="#000000" vlink="#660099" link="#0000EE" alink="#CCCCCC" >
<pre>
<font color="RED" size="+2"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Banner - Edit rsm.cfg File</I></B></font>
<b><font color="#0000FF">
             Resource Standard Metrics&#8482; for C, C++, C# and Java
</font></b>                   Version 7.75 - <a target="_blank" href="http://mSquaredTechnologies.com">mSquaredTechnologies.com</a>

  <b><font color="#0000FF">License Type</font></b>: <b>Shareware Evaluation License</b>
  <b><font color="#0000FF">Licensed To</font></b> : <b>Shareware End User - Distribute Freely</b>
  <b><font color="#0000FF">License No</font></b>. : <b>SW1380                          <font color="#0000FF">License Date</font></b>: Dec 05, 1998
  <b><font color="#0000FF">Build Date</font></b>  : <b>Sep  2 2009                         <font color="#0000FF">Run Date</font></b>: Mar 09, 2022 
  <b>&copy;1996-2009 M Squared Technologies LLC&#8482;  
  ________________________________________________________________________

  <b><font color="#993300">License File</font></b>: C:\Program Files (x86)\MSquared\M2 RSM\rsm.lic
  <b><font color="#993300">Config. File</font></b>: C:\Program Files (x86)\MSquared\M2 RSM\rsm.cfg
  <b><font color="#993300">Command Line</font></b>: -H -O report1.htm -fa -o -n Results.java 
  <b><font color="#993300">UDQN File</font></b>   : C:\Program Files (x86)\MSquared\M2 RSM\rsm_udqn.cfg
<b><font color="#993300">                           ~~ Function Metrics ~~
</font></b><b><font color="#993300">                         ~~ Class/Struct Metrics ~~
</font></b><b><font color="#993300">                           ~~ Quality Analysis ~~
</font></b>
  <b>File</b>: <b><a href="file://D:\SEQM\RSM Lab Resources\it20088682/Results.java" target="_blank">Results.java</a></b>
  ________________________________________________________________________


  -------------------------- Class Begin Line: 3 -------------------------
  <b>Class</b>: <b><font color="#663300">Results</font></b>

  ------------------------ Function Begin Line: 5 ------------------------
  <b>Function</b>: <b><font color="#0000FF">Results.OutResults</font></b>
  <b>Parameters:</b> <b><font color="#006600">(int marks)</font></b>

    <font color="#CC0000"><b>Notice</b></font> #51: <b>Line 5</b>: A function has been identified which does not
           have a preceding comment.  Comments that detail the purpose,
           algorithms, and parameter/return definitions are suggested.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 7</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 8</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 8</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #22: <b>Line 7</b>: The keyword, '<b>if</b>', appears not to be delimited
           with scope { .. } operators around its content.  This
           could cause a maintenance problem where code falls outside
           the intended scope of the '<b>if</b>' statement.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 9</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 10</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 10</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #22: <b>Line 9</b>: The keyword, '<b>if</b>', appears not to be delimited
           with scope { .. } operators around its content.  This
           could cause a maintenance problem where code falls outside
           the intended scope of the '<b>if</b>' statement.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 11</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 12</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 12</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #22: <b>Line 11</b>: The keyword, '<b>if</b>', appears not to be delimited
           with scope { .. } operators around its content.  This
           could cause a maintenance problem where code falls outside
           the intended scope of the '<b>if</b>' statement.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 13</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 14</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #30: <b>Line 14</b>: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    <font color="#CC0000"><b>Notice</b></font> #22: <b>Line 13</b>: The keyword, '<b>else</b>', appears not to be delimited
           with scope { .. } operators around its content.  This
           could cause a maintenance problem where code falls outside
           the intended scope of the '<b>else</b>' statement.

    <font color="#CC0000"><b>Notice</b></font> #17: Function comments, <b>9.1%</b> are less than <b>10.0%</b>.

    <font color="#CC0000"><b>Notice</b></font> #46: Function blank line percent, <b>0.0%</b> is less than <b>10.0%</b>.

    <font color="#CC0000"><b>Notice</b></font> #27: The number of function return points
           <b>4</b> exceeds the specified limit of <b>1</b>.

  <b>Function</b>: <b><font color="#0000FF">Results.OutResults</font></b>
  <b>LOC</b> 10       <b>eLOC</b> 9        <b>lLOC</b> 4        <b>Comment</b> 1        <b>Lines</b>       11
  ------------------------- Function End Line: 15 ------------------------

  <b>Class</b>: <b><font color="#663300">Results</font></b>
  <b>Attributes</b>   <b>Publ</b> 0        <b>Prot</b> 0        <b>Private</b> 0        <b>Total</b>        0
  <b>Methods</b>      <b>Publ</b> 1        <b>Prot</b> 0        <b>Private</b> 0        <b>Total</b>        1
  <b>LOC</b> 12       <b>eLOC</b> 9        <b>lLOC</b> 4        <b>Comment</b> 2        <b>Lines</b>       15
  -------------------------- Class End Line: 18 --------------------------
  ------------------------------------------------------------------------

<b><font color="#993300">                          ~~ Total File Summary ~~
</font></b>
  <b>LOC</b> 13       <b>eLOC</b> 10       <b>lLOC</b> 4        <b>Comment</b> 2        <b>Lines</b>       18
  ------------------------------------------------------------------------

<b><font color="#993300">                        ~~ File Functional Summary ~~
</font></b>
  <b>File Function Count....:</b>          1
  <b>Total Function LOC.....:</b>         10  <b>Total Function Pts LOC :</b>        0.2
  <b>Total Function eLOC....:</b>          9  <b>Total Function Pts eLOC:</b>        0.2
  <b>Total Function lLOC....:</b>          4  <b>Total Function Pts lLOC:</b>        0.1
  <b>Total Function Params .:</b>          1  <b>Total Function Return .:</b>          4
  <b>Total Cyclo Complexity :</b>          6  <b>Total Function Complex.:</b>         11
         ------     -----     -----     ------     ------     -----       
  <b>Max Function LOC ......:</b>         10  <b>Average Function LOC ..:</b>      10.00
  <b>Max Function eLOC .....:</b>          9  <b>Average Function eLOC .:</b>       9.00
  <b>Max Function lLOC .....:</b>          4  <b>Average Function lLOC .:</b>       4.00
  ________________________________________________________________________
  <b>End of File: </b><b><a href="file://D:\SEQM\RSM Lab Resources\it20088682/Results.java" target="_blank">Results.java</a></b>



  ------------------------------------------------------------------------

                     <b>~~ Total Metrics For <font color="#993300">1</font> Files ~~</b>

  ------------------------------------------------------------------------

<b><font color="#993300">                         ~~ Total Project Summary ~~
</font></b>
  <b>LOC</b> 13       <b>eLOC</b> 10       <b>lLOC</b> 4        <b>Comment</b> 2        <b>Lines</b>       18
  <b>Average per File</b>, metric/1 files
  <b>LOC</b> 13       <b>eLOC</b> 10       <b>lLOC</b> 4        <b>Comment</b> 2        <b>Lines</b>       18

  ------------------------------------------------------------------------

<b><font color="#993300">                      ~~ Project Functional Metrics ~~
</font></b>
  <b><a href="file://D:\SEQM\RSM Lab Resources\it20088682/Results.java" target="_blank">Function</a></b>: <b><font color="#0000FF">Results.OutResults</font></b>
  <b>Parameters</b>: <b><font color="#006600">(int marks)</font></b>
  <b>LOC</b> 10       <b>eLOC</b> 9        <b>lLOC</b> 4        <b>Comment</b> 1        <b>Lines</b>       11

  <b>Total</b>: <b>Functions  </b>
  <b>LOC</b> 10       <b>eLOC</b> 9        <b>lLOC</b> 4        <b>InCmp</b> 5        <b>CycloCmp</b>       6

  <b>Function Points</b>         <b>FP(LOC)</b> 0.2     <b>FP(eLOC)</b> 0.2    <b>FP(lLOC)</b>     0.1

  ------------------------------------------------------------------------

<b><font color="#993300">                      ~~ Project Functional Analysis ~~
</font></b>
  <b>Total Functions .......:</b>          1  <b>Total Physical Lines ..:</b>         11
  <b>Total LOC .............:</b>         10  <b>Total Function Pts LOC :</b>        0.2
  <b>Total eLOC ............:</b>          9  <b>Total Function Pts eLOC:</b>        0.2
  <b>Total lLOC.............:</b>          4  <b>Total Function Pts lLOC:</b>        0.1
  <b>Total Cyclomatic Comp. :</b>          6  <b>Total Interface Comp. .:</b>          5
  <b>Total Parameters ......:</b>          1  <b>Total Return Points ...:</b>          4
  <b>Total Comment Lines ...:</b>          1  <b>Total Blank Lines .....:</b>          0
         ------     -----     -----     ------     ------     -----       
  <b>Avg Physical Lines ....:</b>      11.00
  <b>Avg LOC ...............:</b>      10.00  <b>Avg eLOC ..............:</b>       9.00
  <b>Avg lLOC ..............:</b>       4.00  <b>Avg Cyclomatic Comp. ..:</b>       6.00
  <b>Avg Interface Comp. ...:</b>       5.00  <b>Avg Parameters ........:</b>       1.00
  <b>Avg Return Points .....:</b>       4.00  <b>Avg Comment Lines .....:</b>       1.00
         ------     -----     -----     ------     ------     -----       
  <b>Max LOC ...............:</b>         10
  <b>Max eLOC ..............:</b>          9  <b>Max lLOC ..............:</b>          4
  <b>Max Cyclomatic Comp. ..:</b>          6  <b>Max Interface Comp. ...:</b>          5
  <b>Max Parameters ........:</b>          1  <b>Max Return Points .....:</b>          4
  <b>Max Comment Lines .....:</b>          1  <b>Max Total Lines .......:</b>         11
         ------     -----     -----     ------     ------     -----       
  <b>Min LOC ...............:</b>         10
  <b>Min eLOC ..............:</b>          9  <b>Min lLOC ..............:</b>          4
  <b>Min Cyclomatic Comp. ..:</b>          6  <b>Min Interface Comp. ...:</b>          5
  <b>Min Parameters ........:</b>          1  <b>Min Return Points .....:</b>          4
  <b>Min Comment Lines .....:</b>          1  <b>Min Total Lines .......:</b>         11

  ------------------------------------------------------------------------

<b><font color="#993300">                     ~~ Project Class/Struct Metrics ~~
</font></b>
  <b><a href="file://D:\SEQM\RSM Lab Resources\it20088682/Results.java" target="_blank">Class</a></b>: <b><font color="#663300">Results</font></b>
  <b>Attributes</b>   <b>Publ</b> 0        <b>Prot</b> 0        <b>Private</b> 0        <b>Total</b>        0
  <b>Methods</b>      <b>Publ</b> 1        <b>Prot</b> 0        <b>Private</b> 0        <b>Total</b>        1
  <b>LOC</b> 12       <b>eLOC</b> 9        <b>lLOC</b> 4        <b>Comment</b> 2        <b>Lines</b>       15

  <b>Total</b>: <b>All Classes/Structs</b>
  <b>Attributes</b>   <b>Publ</b> 0        <b>Prot</b> 0        <b>Private</b> 0        <b>Total</b>        0
  <b>Methods</b>      <b>Publ</b> 1        <b>Prot</b> 0        <b>Private</b> 0        <b>Total</b>        1
  <b>LOC</b> 12       <b>eLOC</b> 9        <b>lLOC</b> 4        <b>Comment</b> 2        <b>Lines</b>       15

  ------------------------------------------------------------------------

<b><font color="#993300">                     ~~ Project Class/Struct Analysis ~~
</font></b>
  <b>Total Classes/Structs .:</b>          1  <b>Total Methods .........:</b>          1
  <b>Total Public Methods ..:</b>          1  <b>Total Public Attributes:</b>          0
  <b>Total Protected Methods:</b>          0  <b>Total Protected Attrib.:</b>          0
  <b>Total Private Methods .:</b>          0  <b>Total Private Attrib. .:</b>          0
  <b>Total Physical Lines ..:</b>         15  <b>Total LOC .............:</b>         12
  <b>Total eLOC ............:</b>          9  <b>Total lLOC ............:</b>          4
  <b>Total Cyclomatic Comp. :</b>          6  <b>Total Interface Comp. .:</b>          5
  <b>Total Parameters ......:</b>          1  <b>Total Return Points ...:</b>          4
  <b>Total Comment Lines ...:</b>          2  <b>Total Blank Lines .....:</b>          3
         ------     -----     -----     ------     ------     -----       
  <b>Avg Physical Lines ....:</b>      15.00  <b>Avg Methods ...........:</b>       1.00
  <b>Avg Public Methods ....:</b>       1.00  <b>Avg Public Attributes .:</b>       0.00
  <b>Avg Protected Methods .:</b>       0.00  <b>Avg Protected Attrib. .:</b>       0.00
  <b>Avg Private Methods ...:</b>       0.00  <b>Avg Private Attributes :</b>       0.00
  <b>Avg LOC ...............:</b>      12.00  <b>Avg eLOC ..............:</b>       9.00
  <b>Avg lLOC ..............:</b>       4.00  <b>Avg Cyclomatic Comp. ..:</b>       6.00
  <b>Avg Interface Comp. ...:</b>       5.00  <b>Avg Parameters ........:</b>       1.00
  <b>Avg Return Points .....:</b>       4.00  <b>Avg Comment Lines .....:</b>       2.00
         ------     -----     -----     ------     ------     -----       
  <b>Max Physical Lines ....:</b>         15  <b>Max Methods ...........:</b>          1
  <b>Max Public Methods ....:</b>          1  <b>Max Public Attributes .:</b>          0
  <b>Max Protected Methods .:</b>          0  <b>Max Protected Attrib. .:</b>          0
  <b>Max Private Methods ...:</b>          0  <b>Max Private Attributes :</b>          0
  <b>Max LOC ...............:</b>         12  <b>Max eLOC ..............:</b>          9
  <b>Max lLOC ..............:</b>          4  <b>Max Cyclomatic Comp. ..:</b>          6
  <b>Max Interface Comp. ...:</b>          5  <b>Max Parameters ........:</b>          1
  <b>Max Return Points .....:</b>          4  <b>Max Comment Lines .....:</b>          2
         ------     -----     -----     ------     ------     -----       
  <b>Min Physical Lines ....:</b>         15  <b>Min Methods ...........:</b>          1
  <b>Min Public Methods ....:</b>          1  <b>Min Public Attributes .:</b>          0
  <b>Min Protected Methods .:</b>          0  <b>Min Protected Attrib. .:</b>          0
  <b>Min Private Methods ...:</b>          0  <b>Min Private Attributes :</b>          0
  <b>Min LOC ...............:</b>         12  <b>Min eLOC ..............:</b>          9
  <b>Min lLOC ..............:</b>          4  <b>Min Cyclomatic Comp. ..:</b>          6
  <b>Min Interface Comp. ...:</b>          5  <b>Min Parameters ........:</b>          1
  <b>Min Return Points .....:</b>          4  <b>Min Comment Lines .....:</b>          2

  ------------------------------------------------------------------------

<b><font color="#993300">                        ~~ Project Quality Profile ~~
</font></b>
  <b>Type  Count Percent  Quality Notice</b>
  ________________________________________________________________________

  <b><font color="#CC0000">17  </font></b> <b><font color="#0000FF">     1</font></b>  <b><font color="#663300">  5.00</font></b>  <b>Function comment content less than 10.0%</b>
  <b><font color="#CC0000">22  </font></b> <b><font color="#0000FF">     4</font></b>  <b><font color="#663300"> 20.00</font></b>  <b>if, else, for or while not bound by scope</b>
  <b><font color="#CC0000">27  </font></b> <b><font color="#0000FF">     1</font></b>  <b><font color="#663300">  5.00</font></b>  <b>Number of function return points &gt; 1</b>
  <b><font color="#CC0000">30  </font></b> <b><font color="#0000FF">    12</font></b>  <b><font color="#663300"> 60.00</font></b>  <b>TAB character has been identified</b>
  <b><font color="#CC0000">46  </font></b> <b><font color="#0000FF">     1</font></b>  <b><font color="#663300">  5.00</font></b>  <b>Function/Class Blank Line content less &lt; 10.0%</b>
  <b><font color="#CC0000">51  </font></b> <b><font color="#0000FF">     1</font></b>  <b><font color="#663300">  5.00</font></b>  <b>No comment preceding a function block</b>
  ________________________________________________________________________

      <b><font color="#0000FF">     20</font></b>  <b><font color="#663300">100.00</font></b>  <b><b>Total Quality Notices</b></b>

<b><font color="#993300">                        ~~ Quality Notice Density ~~
</font></b>
  Basis: 1000 (K)

  <b>Quality Notices/K LOC   =</b>     1538.5 (153.85%)
  <b>Quality Notices/K eLOC  =</b>     2000.0 (200.00%)
  <b>Quality Notices/K lLOC  =</b>     5000.0 (500.00%)

  ------------------------------------------------------------------------

<b><font color="#993300">                             ~~ File Summary ~~
</font></b>
  <b>C Source Files <i>*.c</i></b> ....:          0  <b>C/C++ Include Files <i>*.h</i></b>:          0
  <b>C++ Source Files <i>*.c*</i></b> .:          0  <b>C++ Include Files <i>*.h*</i></b> :          0
  <b>C# Source Files <i>*.cs</i></b> ..:          0  <b>Java Source File <i>*.jav*</i></b>:          1
  <b>Other Source Files</b> ....:          0
  <b>Total File Count</b> ......:          1


<b>          Shareware evaluation licenses process only <font color=RED><BLINK>20</BLINK></font> files.
          Paid licenses enable processing for an unlimited number of files.</b>

  ________________________________________________________________________

<font color="RED" size="+2"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Banner - Edit rsm.cfg File</I></B></font>
</pre></body></html>