                      Report Banner - Edit rsm.cfg File

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Shareware Evaluation License
  Licensed To : Shareware End User - Distribute Freely
  License No. : SW1380                          License Date: Dec 05, 1998
  Build Date  : Sep  2 2009                         Run Date: Mar 09, 2022
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

  License File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.lic
  Config. File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.cfg
  Command Line: -O reslut1.txt Student.java 

  File: Student.java
  LOC 49       eLOC 29       lLOC 19       Comment 0        Lines       70

  ------------------------------------------------------------------------

                     ~~ Project Analysis For 1 Files ~~

  LOC 49       eLOC 29       lLOC 19       Comment 0        Lines       70
  Average per File, metric/1 files
  LOC 49       eLOC 29       lLOC 19       Comment 0        Lines       70

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          0  C/C++ Include Files *.h:          0
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          1
  Other File Count ......:          0  Total File Count ......:          1


          Shareware evaluation licenses process only 20 files.
          Paid licenses enable processing for an unlimited number of files.

  ________________________________________________________________________

                      Report Banner - Edit rsm.cfg File
