<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Resource Standard Metrics 7.75</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#F8F8F8" text="#000000" vlink="#660099" link="#0000EE" alink="#CCCCCC" >
<pre>
<font color="RED" size="+2"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Banner - Edit rsm.cfg File</I></B></font>
<b><font color="#0000FF">
             Resource Standard Metrics&#8482; for C, C++, C# and Java
</font></b>                   Version 7.75 - <a target="_blank" href="http://mSquaredTechnologies.com">mSquaredTechnologies.com</a>

  <b><font color="#0000FF">License Type</font></b>: <b>Shareware Evaluation License</b>
  <b><font color="#0000FF">Licensed To</font></b> : <b>Shareware End User - Distribute Freely</b>
  <b><font color="#0000FF">License No</font></b>. : <b>SW1380                          <font color="#0000FF">License Date</font></b>: Dec 05, 1998
  <b><font color="#0000FF">Build Date</font></b>  : <b>Sep  2 2009                         <font color="#0000FF">Run Date</font></b>: Mar 09, 2022 
  <b>&copy;1996-2009 M Squared Technologies LLC&#8482;  
  ________________________________________________________________________

  <b><font color="#993300">License File</font></b>: C:\Program Files (x86)\MSquared\M2 RSM\rsm.lic
  <b><font color="#993300">Config. File</font></b>: C:\Program Files (x86)\MSquared\M2 RSM\rsm.cfg
  <b><font color="#993300">Command Line</font></b>: -H -O reslut2.htm Student.java 

  <b>File</b>: <b><a href="file://D:\SEQM\RSM Lab Resources\it20088682/Student.java" target="_blank">Student.java</a></b>
  <b>LOC</b> 49       <b>eLOC</b> 29       <b>lLOC</b> 19       <b>Comment</b> 0        <b>Lines</b>       70

  ------------------------------------------------------------------------

                     <b>~~ Total Metrics For <font color="#993300">1</font> Files ~~</b>

  <b>LOC</b> 49       <b>eLOC</b> 29       <b>lLOC</b> 19       <b>Comment</b> 0        <b>Lines</b>       70
  <b>Average per File</b>, metric/1 files
  <b>LOC</b> 49       <b>eLOC</b> 29       <b>lLOC</b> 19       <b>Comment</b> 0        <b>Lines</b>       70

  ------------------------------------------------------------------------

<b><font color="#993300">                             ~~ File Summary ~~
</font></b>
  <b>C Source Files <i>*.c</i></b> ....:          0  <b>C/C++ Include Files <i>*.h</i></b>:          0
  <b>C++ Source Files <i>*.c*</i></b> .:          0  <b>C++ Include Files <i>*.h*</i></b> :          0
  <b>C# Source Files <i>*.cs</i></b> ..:          0  <b>Java Source File <i>*.jav*</i></b>:          1
  <b>Other Source Files</b> ....:          0
  <b>Total File Count</b> ......:          1


<b>          Shareware evaluation licenses process only <font color=RED><BLINK>20</BLINK></font> files.
          Paid licenses enable processing for an unlimited number of files.</b>

  ________________________________________________________________________

<font color="RED" size="+2"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Banner - Edit rsm.cfg File</I></B></font>
</pre></body></html>