                      Report Banner - Edit rsm.cfg File

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Shareware Evaluation License
  Licensed To : Shareware End User - Distribute Freely
  License No. : SW1380                          License Date: Dec 05, 1998
  Build Date  : Sep  2 2009                         Run Date: Mar 09, 2022
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

  License File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.lic
  Config. File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.cfg
  Command Line: -O result3.txt -n Results.java 
  UDQN File   : C:\Program Files (x86)\MSquared\M2 RSM\rsm_udqn.cfg
                           ~~ Quality Analysis ~~

  File: Results.java
  ________________________________________________________________________


    Notice #30: Line 7: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 8: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 8: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 9: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 10: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 10: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 11: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 12: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 12: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 13: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 14: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.

    Notice #30: Line 14: A TAB character has been found.
           Tabs embedded into code are device and editor dependent
           for their space definition and may not display properly.
  ------------------------------------------------------------------------

                          ~~ Total File Summary ~~

  LOC 13       eLOC 10       lLOC 4        Comment 2        Lines       18
  ________________________________________________________________________
  End of File: Results.java


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 1 Files ~~

  ------------------------------------------------------------------------

                         ~~ Total Project Summary ~~

  LOC 13       eLOC 10       lLOC 4        Comment 2        Lines       18
  Average per File, metric/1 files
  LOC 13       eLOC 10       lLOC 4        Comment 2        Lines       18

  ------------------------------------------------------------------------

                        ~~ Project Quality Profile ~~

  Type  Count Percent  Quality Notice
  ________________________________________________________________________

  30       12  100.00  TAB character has been identified
  ________________________________________________________________________

           12  100.00  Total Quality Notices

                        ~~ Quality Notice Density ~~

  Basis: 1000 (K)

  Quality Notices/K LOC   =      923.1 ( 92.31%)
  Quality Notices/K eLOC  =     1200.0 (120.00%)
  Quality Notices/K lLOC  =     3000.0 (300.00%)

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          0  C/C++ Include Files *.h:          0
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          1
  Other File Count ......:          0  Total File Count ......:          1


          Shareware evaluation licenses process only 20 files.
          Paid licenses enable processing for an unlimited number of files.

  ________________________________________________________________________

                      Report Banner - Edit rsm.cfg File
